version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies
      - apt-get update -y
      - apt-get install -y awscli kubectl
  pre_build:
    commands:
      - echo Logging into Amazon ECR
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY
  build:
    commands:
      - echo Building Docker image
      - docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$CODEBUILD_RESOLVED_SOURCE_VERSION .
      - docker push $ECR_REGISTRY/$ECR_REPOSITORY:$CODEBUILD_RESOLVED_SOURCE_VERSION
  post_build:
    commands:
      - echo Updating Kubernetes deployment
      - kubectl apply -f k8s/deployment.yaml
      - kubectl set image deployment/tasky-app tasky-app=$ECR_REGISTRY/$ECR_REPOSITORY:$CODEBUILD_RESOLVED_SOURCE_VERSION
artifacts:
  files:
    - k8s/deployment.yaml
